name: macOS arm64, R 4.5
on:
  workflow_dispatch:
  schedule:
    - cron:  '23 17 * * *'

jobs:
  update:
    runs-on: macos-14
    env:
      HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK: true
    steps:
    - uses: r-lib/actions/setup-r@v2
      with:
        r-version: 'devel'
    - name: Check Distro and R version
      run: |
        #
        if (Sys.info()[["sysname"]] != "Darwin") stop("Not macOS")
        if (getRversion() < "4.5.0" || getRversion() >= "4.6.0") {
          stop("Not R 4.5.x")
        }
        if (Sys.info()[["machine"]] != "arm64") stop("Not arm64")
      shell: Rscript {0}
    - uses: actions/checkout@v4
    - uses: r-hub/repos/actions/update-repo@main
      with:
        directory: macos-arm64/4.5
        token: ${{ secrets.CRANATGH_GITHUB_TOKEN }}
