name: macOS x86_64, R 4.4
on:
  workflow_dispatch:
  schedule:
    - cron:  '23 17 * * *'

jobs:
  update:
    runs-on: macos-13
    steps:
    - uses: r-lib/actions/setup-r@v2
      with:
        r-version: 'devel'
    - uses: actions/checkout@v4
    - uses: r-hub/repos/actions/update-repo@main
      with:
        directory: macos-x86_64/4.4
        token: ${{ secrets.CRANATGH_GITHUB_TOKEN }}
