name: Ubuntu 22.04 s390x, R 4.3
on:
  workflow_dispatch:
  schedule:
    - cron:  '06 14 * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: r-hub/actions/ctr-start@main
      with:
        image: ghcr.io/r-hub/containers/s390x
        platform: linux/s390x
        ctr-name: s390x
    - name: Check Distro and R version
      run: |
        #
        readRenviron("/etc/os-release")
        if (Sys.getenv("ID") != "ubuntu") stop("Not Ubuntu")
        if (Sys.getenv("VERSION_ID") != "22.04") stop("Not Ubuntu 22.04")
        if (getRversion() < "4.3.0" || getRversion() >= "4.4.0") {
          stop("Not R 4.3.x")
        }
        if (Sys.info()[["machine"]] != "s390x") stop("Not s390x")
      shell: Rscript {0}
    - uses: r-hub/repos/actions/update-repo@main
      with:
        directory: ubuntu-22.04-s390x/4.3
        token: ${{ secrets.CRANATGH_GITHUB_TOKEN }}
        pak-version: none
