name: Ubuntu 22.04 aarch64, R 4.3
on:
  workflow_dispatch:
  schedule:
    - cron:  '23 17 * * *'

jobs:
  update:
    runs-on: [ARM64]
    container: ghcr.io/r-lib/rig/ubuntu-22.04-release
    steps:
      run: |
        #
        readRenviron("/etc/os-release")
        if (Sys.getenv("ID") != "ubuntu") stop("Not Ubuntu")
        if (Sys.getenv("VERSION_ID") != "22.04") stop("Not Ubuntu 22.04")
        if (getRversion() < "4.3.0" || getRversion() >= "4.4.0") {
          stop("Not R 4.3.x")
        }
        if (Sys.info()[["machine"]] != aarch64") stop("Not aarch64")
      shell: Rscript {0}
    - uses: actions/checkout@v3
    - uses: r-hub/repos/actions/update-repo@main
      with:
        directory: ubuntu-22.04-aarch64/4.3
        token: ${{ secrets.CRANATGH_GITHUB_TOKEN }}
