
name: Ubuntu 22.04, R 4.5
on:
  workflow_dispatch:
  schedule:
    - cron:  '23 16 * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    container: ghcr.io/r-hub/containers/ubuntu-gcc12:latest
    steps:
    - name: Check Distro and R version
      run: |
        #
        readRenviron("/etc/os-release")
        if (Sys.getenv("ID") != "ubuntu") stop("Not Ubuntu")
        if (Sys.getenv("VERSION_ID") != "22.04") stop("Not Ubuntu 22.04")
        if (getRversion() < "4.5.0" || getRversion() >= "4.6.0") {
          stop("Not R 4.5.x")
        }
      shell: Rscript {0}
    - uses: actions/checkout@v3
    - uses: r-hub/repos/actions/update-repo@main
      with:
        directory: ubuntu-22.04/4.5
        token: ${{ secrets.CRANATGH_GITHUB_TOKEN }}
